.cards {
  padding: 30px 0px 50px;
  display: grid;
  gap: 27px;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  max-width: 900px;
  margin: auto;
}

.card {
  position: relative;
  margin: auto;
  width: 100%;
  max-width: 282px;
  background-color: #fff;
  font-family: "Inter black", "Arial", sans-serif;
  color: #000;
  border-radius: 10px;
  overflow: hidden;
}

.card__image {
  width: 100%;
  height: 282px;
  object-fit: cover;
  cursor: pointer;
}

.card__title {
  margin: 0;
  padding: 21px;
}

.card__icon {
  width: 20px;
  height: 20px;
}

.card__icon_type_like {
  background-image: url("../images/card__like-icon.svg");
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center;
  position: absolute;
  right: 18px;
  bottom: 24px;
}

.card__icon_type_like-active {
  background-image: url("../images/card__like-icon-active.svg");
}

.card__icon_type_like:hover{
  opacity: .6;
  cursor: pointer;
}

.card__icon_type_trash {
  background-image: url("../images/card__trash-icon.svg");
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center;
  position: absolute;
  right: 18px;
  bottom: 315px;
}

.card__icon_type_trash:hover{
  opacity: .6;
  cursor: pointer;
}